data.json 
{ 
    "admins": [ 
        { 
            "user_id": 1, 
            "name": "Admin", 
            "role": "admin", 
            "password": "admin123" 
        } 
    ], 
    "doctors": [ 
        { 
            "user_id": 2, 
            "name": "mozhi", 
            "role": "doctor", 
            "password": "2526", 
            "specialization": "eye", 
            "patients": [] 
        }, 
        { 
            "user_id": 3, 
            "name": "muthu", 
            "role": "doctor", 
            "password": "muthu123", 
            "specialization": "eye", 
            "patients": [] 
        }, 
        { 
            "user_id": 4, 
            "name": "kumar", 
            "role": "doctor", 
            "password": "kumar123", 
            "specialization": "skin", 
            "patients": [] 
        } 
    ], 
    "patients": [ 
        { 
            "user_id": 2, 
            "name": "yoga", 
            "role": "patient", 
            "password": "yoga123", 
            "age": 28, 
            "contact": "9999999", 
            "appointments": [] 
        }, 
        { 
            "user_id": 3, 
            "name": "vijay", 
            "role": "patient", 
            "password": "vijay123", 
            "age": 34, 
            "contact": "89884495", 
            "appointments": [] 
        } 
    ], 
    "appointments": [ 
        { 
            "appointment_id": 2, 
            "patient_id": 2, 
            "doctor_id": 2, 
            "date": "2025-10-13", 
            "status": "Pending" 
        }, 
        { 
            "appointment_id": 3, 
            "patient_id": 2, 
            "doctor_id": 2, 
            "date": "2025-10-13", 
            "status": "Pending" 
        }, 
        { 
            "appointment_id": 4, 
            "patient_id": 2, 
            "doctor_id": 2, 
            "date": "2025-10-13", 
            "status": "Pending" 
        } 
    ], 
    "next_ids": { 
        "doctor": 4, 
        "patient": 3, 
        "appointment": 4 
    } 
}